%
(Complex faulty g02 and g03 mismatched I and J values)
G01 Z-2.0 F100; Rapid move to a safe Z level and start cutting
G02 X10 Y0 I5 J5 F50; Clockwise arc with a center at (5, 5)
G03 X20 Y0 I0 J10 F50; Faulty counterclockwise arc with a mismatched center at (0, 10)
G01 X20 Y10 F100  ; Linear move
G02 X10 Y20 I-10 J10 F50; Clockwise arc with a center at (10, 20)
G03 X0 Y20 I-10 J0 F50; Counterclockwise arc with a center at (0, 20)
G01 X0 Y10 F100  ; Linear move
G02 X10 Y0 I5 J-5 F50; Clockwise arc with a center at (5, 0)
G00 Z2.0; Rapid retract to a safe Z level
M30; Program end and rewind
%