%
(Correct complex g02 and g03);
G01 Z-2.0 F100; Rapid move to a safe Z level and start cutting
G02 X10 Y0 I5 J5 F50; Clockwise arc with a center at (5, 5)
G03 X20 Y0 I10 J0 F50; Counterclockwise arc with a center at (10, 0)
G02 X20 Y10 I0 J10 F50; Clockwise arc with a center at (20, 10)
G03 X10 Y20 I-10 J10 F50; Counterclockwise arc with a center at (10, 20)
G02 X0 Y20 I-10 J0 F50; Clockwise arc with a center at (0, 20)
G03 X0 Y10 I0 J-10 F50; Counterclockwise arc with a center at (0, 10)
G02 X10 Y0 I5 J-5 F50; Clockwise arc with a center at (5, 0)
G00 Z2.0; Rapid retract to a safe Z level
%