%
M06 (not tool given);
m3 (spindle spped not given);
G0 X0 Y0 Z5 (Rapid move to starting position above the material);
G42 D2 (neither x or y given);
G1 Z-5 F-100 (feed rate negative);
G2 X10 Y0 I5 J0 (First loop of the spiral);
G2 X20 Y0 I10 J0 (Second loop);
G2 X30 Y0 I15 J0 (Third loop);
G2 X40 Y0 I20 J0 (Fourth loop);
G2 X50 Y0 I25 J0 (Fifth loop);
G2 X60 Y0 I30 J0 (loop);
G2 X70 Y0 I35 J0 (Seventh loop);
G2 X80 Y0 I40 J0 (Eighth loop);
G2 X90 Y0 I45 J0 (Ninth loop);
G2 X100 Y0 I50 J0 (Tenth loop);
G40 (neither x or y given);
G0 Z5 (Retract tool);
M05 (Stop spindle);
%
